spring.application.name=crud.employee-1

spring.datasource.url = jdbc:mysql://localhost:3306/oct_24
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
